<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tron Clock</title>
  <style>
      @font-face {
          font-family: 'Tron Font';
          src: url('font/Tron.ttf') format('truetype'), url('font/Tron.otf') format('opentype'), url('font/Tron.woff') format('woff'), url('font/Tron.woff2') format('woff2'), url('font/Tron.svg') format('svg');
          font-weight: normal;
          font-style: normal;
      }

      body {
          color: #96c6a9;
          background-color: #111;
          font-size: 3.25em;
          letter-spacing: 0.16em;
          font-family: 'Tron Font';
      }

      #clock {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          user-select: none;
      }
  </style>
</head>
<body>
<div id="clock"></div>
<script type="text/javascript">
    window.setInterval('updateClock().then(r => r)', 10);
    const clock = document.getElementById('clock');

    async function updateClock() {
        const date = new Date();
        clock.innerHTML = [
            parse(date.getFullYear().toString().slice(2, 4)),
            parse(date.getMonth() + 1),
            parse(date.getDate()),
            parse(date.getHours()),
            parse(date.getMinutes()),
            parse(date.getSeconds()),
            parse(date.getMilliseconds().toString().slice(0, -1))
        ].join(':');
    }

    function parse(value) {
        // Add a leading zero to numbers less than ten.
        return value.toString().padStart(2, '0');
    }

    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });

    window.onload = () => {
        if (params.size) clock.style.fontSize = `${params.size}em`
        if (params.spacing) clock.style.letterSpacing = `${params.spacing}em`
        if (params.color) clock.style.color = `#${params.color}`
        if (params.bg) document.body.style.backgroundColor = `#${params.bg}`
        if (params.glow ) {clock.style.color = '#f0fff8'; clock.style.textShadow = `0 0 30px #80ffc0,  0 0 10px #00ff66`;}
    }
</script>
</body>
</html>
